{
  "name": "vpaste-desktop",
  "private": true,
  "version": "1.5.0",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/Loxonl/vPaste-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/Loxonl/vPaste-desktop/issues"
  },
  "homepage": "https://github.com/Loxonl/vPaste-desktop#readme",
  "type": "module",
  "engines": {
    "node": "24.x",
    "npm": ">=11 <12"
  },
  "scripts": {
    "dev": "vite",
    "dev:app": "powershell -ExecutionPolicy Bypass -File ./scripts/run-dev-app.ps1",
    "build": "tsc && vite build",
    "build:windows": "tauri build --bundles nsis --config src-tauri/tauri.local.conf.json",
    "build:macos": "tauri build --bundles dmg --config src-tauri/tauri.local.conf.json",
    "build:macos-release": "bash ./scripts/build-macos-release.sh",
    "check:licenses": "node scripts/check-third-party-licenses.mjs",
    "check:release": "node scripts/check-release-version.mjs",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-cli": "^2.4.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
